<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
	<html lang="es">
		<head>
	    	<meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
	    
	    	<title>Aplication Prepro</title>
	    	
	    	<!-- CSS -->
	    	<link rel="stylesheet" href="${s}/css/bootstrap.min.css"/>
			
			<!-- JS -->
			<script src="${s}/js/bootstrap.min.js"></script>
	    	<script src="${s}/js//jquery-3.3.1.min.js"></script>
  		</head>
  		<body>
  