<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<!DOCTYPE html>
	<html lang="es">
		<head>
	    	<meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
	    
	    	<title>ESTEO-APP</title>
	    	
	    	<!-- FONTS -->
	    	<!-- online -->
	    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    	
	    	<!-- CSS -->
	    	<link rel="stylesheet" href="${s}/css/bootstrap.min.css"/>
	    	<link rel="stylesheet" href="${s}/css/styles.css"/>
			
			<!-- JS -->
			<script src="${s}/js/bootstrap.min.js"></script>
	    	<script src="${s}/js/jquery-3.3.1.min.js"></script>
  		</head>
  		<body>
  			<nav class="navbar navbar-expand-sm navbar-dark bg-morado main-nav">
  				<a class="navbar-brand" href="#">OSTEO-APP
  					<i class="material-icons">pan_tool</i>
				</a>
				<sec:authorize access="hasRole('ADMIN')">
	  				<div class="collapse navbar-collapse" id="navbarNav">
					    <ul class="navbar-nav">
					      <li class="nav-item">
					        <a class="nav-link" href="#">Home</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="/esteo-app/calendar">Calendario</a>
					      </li>
	    				</ul>
	  				</div>
  				</sec:authorize>
  			</nav>