# Configuracion de vistas
server.port= 8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern= /static/**

#--- BBDD mysql connection ---#
spring.datasource.url=jdbc:mysql://localhost:3306/esteo_bbdd
spring.datasource.username=root
spring.datasource.password=Mucha2muchacho3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#--- ADD MAIN CONTEXT ---#
server.contextPath=/esteo-app/